### Definir la dirección base del host
@coruBus_HostAddress = http://localhost:5234

### (Devuelve toda la informacion de las lineas)
POST {{coruBus_HostAddress}}/api/getLineas
Content-Type: application/json
Accept: application/json

{"idioma" : "gl"}

### (Devuelve info actual de las lineas para la parada seleccionada)
POST  {{coruBus_HostAddress}}/api/getBusesParada
Accept: application/json

523

### (devuelve todas las paradas )
GET {{coruBus_HostAddress}}/api/getParadas
Content-Type: application/json
Accept: application/json

### (recibe las paradas para analitica)
POST {{coruBus_HostAddress}}/api/sendParadasData
Content-Type: application/json
Accept: application/json

{
  "Paradas": [
    { "Id": 1, "Count": 3 },
    { "Id": 2, "Count": 1 },
    { "Id": 3, "Count": 4 },
    { "Id": 4, "Count": 1 }
  ]
}

### (devuelve top 3 paradas mas usadas )
GET {{coruBus_HostAddress}}/api/getTopParadas
Content-Type: application/json
Accept: application/json
